# Licenta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/calendar/: Events_ranking.java
app/src/main/res/drawable/: border_button_nobackground.xml  button_border.xml  normal_orange_gradient.xml
app/src/main/res/drawable-anydpi/: button_border_round.xml  button_border_round_transparent.xml  help_asset.xml  list_view_transparent_round.xml  listview_border.xml  listview_box_transparent.xml  normal_orange_gradient2.xml  normal_orange_gradient4.xml  normal_orange_gradient5.xml  normal_orange_gradient6.xml  normal_orange_gradient7.xml  play_asset.xml  play_button.xml  spinner_background.xml  stop_asset.xml  stop_button.xml
app/src/main/res/drawable-hdpi/: editbox_background.xml  normal_orange_gradient3.xml
app/src/main/res/drawable-mdpi/: light_orange_gradient1.xml
app/src/main/res/drawable-xhdpi/: popup_border_round_dark.xml
app/src/main/res/layout/: activity_audio_memories.xml  activity_events_ranking.xml  activity_graph.xml  activity_history.xml  activity_image_memories.xml  activity_main.xml  activity_main_drawer.xml  activity_memories.xml  activity_text_memories.xml  front_camera.xml  help_window.xml  nav_header_main.xml  popup_main_window.xml  record_activity.xml  single_item_image_memeories.xml  single_item_text_momories.xml  single_list_item_events.xml  single_list_item_history.xml  text_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
