<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_toolbar"
        >

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/history_toolbar"
        android:layout_centerHorizontal="true"
        android:text="Images"
        android:id="@+id/btn_images"
        android:onClick="image_memories"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btn_images"
        android:layout_centerHorizontal="true"
        android:text="Audio"
        android:id="@+id/btn_audio"
        android:onClick="audio_memories"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btn_audio"
        android:layout_centerHorizontal="true"
        android:text="Journals"
        android:id="@+id/btn_texts"
        android:onClick="text_memories"
        />
</RelativeLayout>