<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontCamera">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_front_camera"
        android:background="@color/dark_orange"
        >

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/capture"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_button_nobackground"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>