<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_border_round_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:text="Feeling sad? Remember this moment:"
        android:id="@+id/text_remember"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a memory file name"
        android:layout_below="@+id/text_remember"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/view_file_name"
        android:clickable="true"
        />

</RelativeLayout>